<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="781325e4e0ba4e53ab9c5f885b4a6ffc" Name="Diagram1">
        <EntityTypeShape EntityType="WineStoreModel.Customer" Width="1.5" PointX="2.375" PointY="5" />
        <EntityTypeShape EntityType="WineStoreModel.Order" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="WineStoreModel.Wine" Width="1.5" PointX="4.75" PointY="1.125" />
        <AssociationConnector Association="WineStoreModel.OrderLineItem" />
        <AssociationConnector Association="WineStoreModel.FK_Orders_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>